<!DOCTYPE html>
<html>
<head>
    <title>JAVAScript Basic Page</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: pink;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: black;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">운암고등학교</h1>
                <h2 class="master-description">오산 사람입니다!!</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">WATER</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.jpdc.co.kr/samdasoo/index.htm">제주삼다수</a></li>
                            <li class="inner-menu-item"><a href="https://mall.lottechilsung.co.kr/search/showSearch.lecs?query=%EC%95%84%EC%9D%B4%EC%8B%9C%EC%8A%A4&utm_source=google&utm_medium=sa_cpc&utm_campaign=own_%EC%95%84%EC%9D%B4%EC%8B%9C%EC%8A%A4_230517&utm_content=pc%5Fsearch&utm_term=%EC%95%84%EC%9D%B4%EC%8B%9C%EC%8A%A4&gad_source=1&gclid=CjwKCAiAxreqBhAxEiwAfGfndLfVlYFAk2_XdzimkFvZljWvh8sk5eBWesGJ6ByzleOMUja_xVB5CRoCk7sQAvD_BwE">아이시스</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">ANIMAL</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://namu.wiki/w/%ED%86%A0%EB%81%BC">토끼</a></li>
                            <li class="inner-menu-item"><a href="https://namu.wiki/w/%EA%B0%95%EC%95%84%EC%A7%80">강아지</a></li>
                            <li class="inner-menu-item"><a href="https://namu.wiki/w/%EC%9B%90%EC%88%AD%EC%9D%B4">원숭이</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">TOY</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://namu.wiki/w/%EC%A5%AC%EC%A5%AC">쥬쥬</a></li>
                            <li class="inner-menu-item"><a href="https://namu.wiki/w/%EC%95%88%EB%85%95%3F!%20%EC%9E%90%EB%91%90%EC%95%BC!!">자두</a></li>
                            <li class="inner-menu-item"><a href="https://namu.wiki/w/%EB%98%90%EB%B4%87">또봇</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">지영짱의 신나는 얼리버드, with my friend</h1>
                        <p class="article-date">2023년 11월 4일</p>
                    </div>
                    <div class="article-body">
                        <img src="./캡처.jpg" />
                        <br />
                        <br />
                        <p>오늘은 얼리버드 둘째 날이다! 오늘은 수업시간에 몰래 그림을 그려보았다. 맨 뒤여서 안 들키는 듯하다. 첫째날 그림보다 훨씬 잘 그린것 같다. </p>
                        <br />
                        <p>용찬이는 노출증이 있는 듯하다. 원준이는 머리가 엄청 뽀글이에다가 발가락을 다쳤다. 재희는 제일 이쁘게 정성껏 그렸다. 유찬이는 보면 볼수록 딸기를 닮았ㄸ/ㅏ. 나는 누룽지다.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">얼리버드 마지막 날</h1>
                        <p class="article-date">2023년 11월 11일</p>
                    </div>
                    <div class="article-body">
                        <img src="./캡처1.JPG" />
                        <br />
                        <br />
                        <p> 여기는 중국집을 좋아하나 보다. 진짜 가게 이름이 "중국집"이다. 볶음밥 맛집이다. GUN만두도 먹었따 ㅎㅎ여기 공릉 쵝오</p>
                        <br />
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="https://www.kbs.co.kr">KBS</a></li>
                        <li><a href="https://www.sbs.co.kr/">SBS</a></li>
                        <li><a href="https://jtbc.co.kr/">JTBC</a></li>
                        <li><a href="https://www.ebs.co.kr/package/freeticket?gclid=CjwKCAiAxreqBhAxEiwAfGfndFYbMBGUELnEH1xvMU2UxuLQ62S9tqBeKW2QgIJsi0MgOyC22BT_SBoCncsQAvD_BwE">EBS</a></li>
                        <li><a href="https://tvn.cjenm.com/ko/">TVN</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">새해</a></li>
                        <li><a href="#">복</a></li>
                        <li><a href="#">많이</a></li>
                        <li><a href="#">받으세요!!
                        </a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 송지영</a>
        </footer>
    </div>
</body>
</html>
